***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 344245001       联系QQ: 254540457                    
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

开发环境：Pycharm + Python3.6 + PyQt5
  为了更好的学习smtp协议，利用python的smtplib，pyqt5模块开发了一个自动登录qq邮箱可以向他人的qq邮箱或者其他邮箱比如网易邮箱等发送文本及文件邮件的程序。

SMTP协议简介：
SMTP 的全称是“Simple Mail Transfer Protocol”，即简单邮件传输协议。它是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。SMTP 协议属于 TCP/IP 协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。SMTP 服务器就是遵循 SMTP 协议的发送邮件服务器。